
bindings {
	keys {
		up gamepads.1.up
		down gamepads.1.down
		left gamepads.1.left
		right gamepads.1.right
		a gamepads.1.a
		s gamepads.1.b
		d gamepads.1.c
		q gamepads.1.x
		w gamepads.1.y
		e gamepads.1.z
		f gamepads.1.mode
		enter gamepads.1.start

		r ui.release_mouse
		[ ui.vdp_debug_mode
		] ui.vdp_debug_pal
		u ui.enter_debugger
		esc ui.exit
		` ui.save_state
		0 ui.set_speed.0
		1 ui.set_speed.1
		2 ui.set_speed.2
		3 ui.set_speed.3
		4 ui.set_speed.4
		5 ui.set_speed.5
		6 ui.set_speed.6
		7 ui.set_speed.7
		= ui.next_speed
		- ui.prev_speed
	}
	pads {
		0 {
			dpads {
				0 {
					up gamepads.1.up
					down gamepads.1.down
					left gamepads.1.left
					right gamepads.1.right
				}
			}
			buttons {
				0 gamepads.1.a
				1 gamepads.1.b
				2 gamepads.1.c
				3 gamepads.1.x
				4 gamepads.1.y
				5 gamepads.1.z
				6 gamepads.1.mode
				7 gamepads.1.start
			}
		}
		1 {
			dpads {
				0 {
					up gamepads.2.up
					down gamepads.2.down
					left gamepads.2.left
					right gamepads.2.right
				}
			}
			buttons {
				0 gamepads.2.a
				1 gamepads.2.b
				2 gamepads.2.c
				3 gamepads.2.x
				4 gamepads.2.y
				5 gamepads.2.z
				6 gamepads.2.mode
				7 gamepads.2.start
			}
		}
	}
	mice {
		0 {
			motion mouse.1.motion
			buttons {
				1 mouse.1.left
				2 mouse.1.middle
				3 mouse.1.right
				4 mouse.1.start
			}
		}
		#having the second host mouse also mapped to the first emulated
		#mouse is useful for laptop users with an external mouse
		1 {
			motion mouse.1.motion
			buttons {
				1 mouse.1.left
				2 mouse.1.middle
				3 mouse.1.right
				4 mouse.1.start
			}
		}
	}
}

io {
	devices {
		1 gamepad6.1
		2 gamepad6.2
	}
}

video {
	width 640
	vertex_shader default.v.glsl
	fragment_shader default.f.glsl
	scanlines off
	vsync off
	fullscreen off
	ntsc {
		overscan {
			#these values will result in square pixels in H40 mode
			top 2
			bottom 1
			#if you want to completely hide the border instead
			#comment out those two lines and uncomment these
			#top 11
			#bottom 8
		}
	}
	pal {
		overscan {
			#these values will produce the same size border in V30 mode
			#as the default NTSC settings will produce in V24 mode
			#this results in a slightly vertically squished picture
			#which is probably approximately correct on a properly calibrated TV
			top 21
			bottom 17
			#for square pixels and zero border in V30 mode
			#coment out those two lines and uncomment these
			#top 30
			#bottom 24
		}
	}
}

audio {
	rate 48000
	buffer 512
	lowpass_cutoff 3390
}

clocks {
	m68k_divider 7
	max_cycles 3420
	speeds {
		0 100
		1 150
		2 200
		3 300
		4 400
		5 25
		6 50
		7 75
	}
}

ui {
	rom menu.bin
}

default_region U

